# springboot-example

./: notes.txt  pom.xml
slides/: boot.html  notes.txt
src/main/java/nz/ac/auckland/grades/: StudentGrades.java
src/main/java/nz/ac/auckland/grades/controller/: StudentGradesController.java
src/main/java/nz/ac/auckland/grades/domain/: Grade.java
